spring.application.name=billing-job
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.batch.job.enabled=false